# QrcodePay

./: settings.gradle
app/: build.gradle
app/libs/example/: logback.xml  readme
app/libs/example/com/icbc/api/: AccountBillInfoQueryTest.java  AccountBoundATSTest.java  AccountInterviewQueryATSTest.java  AccountStatusQueryATSTest.java  AddRefundMergeOrderTestV1.java  AddRefundOrderTestV1.java  AggregatePayHidePayRequestV1Test.java  AggregatePaymentRequestTest.java  AggregatePaymentRequestTestV2.java  AggregatePaymentRequestTestV3.java  ApiTradeDetailQueryTestV1.java  Api_Ome_Test.java  ApplePayTransferTest.java  ApplyCurrentAccountTest.java  ApplyCurrentAccountTestV2.java  B2CPayCustomPayTestV1.java  B2CPayTransferRequestTestV2.java  B2c1006PayTransferV1Test.java  B2cBiometricbasedPaymentPayV1Test.java  B2cBiometricbasedPaymentPayV2Test.java  B2cLicenseplatePaymentPayV1Test.java  B2cLicenseplatePaymentPayV2Test.java  B2cLicenseplatePaymentPayV3Test.java  B2cLicenseplatePaymentQueryV1Test.java  B2cLicenseplatePaymentQueryV2Test.java  B2cLicenseplatePaymentQueryV3Test.java  B2cOrderQrySearchTest.java  B2cOrderQueryTest.java  B2cOrderRejectQueryTest.java  B2cOrderRejectTest.java  B2cOrderSettleQueryTest.java  B2cOrderqrySearchV1Test.java  B2cOrderqrySearchV2Test.java  B2cPassfreeAgreementSignV1Test.java  B2cPassfreePaymentMessagesendV1Test.java  (+856 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cashierbg.xml  delallbg.xml  delbg.xml  menu_3.xml  numbg.xml  querybg.xml  refundbg.xml  tv_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_pay_type.xml  item_gird_pay_type.xml  main.xml  qrcode.xml  zhifu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
