apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jiewen.qrcodepay"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/icbc-api-sdk-cop.jar')
    implementation files('libs/icbc-api-sdk-cop-io.jar')
    implementation files('libs/icbc-ca.jar')
    implementation files('libs/InfosecCrypto_Java1_02_JDK14+.jar')
    implementation files('libs/proguard.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/zxingcore-3.3.3.jar')
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/icbc-deviceservice.jar')
}
