<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activity.QrcodePayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/titbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/white_left" />

            <TextView
                android:id="@+id/title_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:text="返回"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收银"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="请输入金额（RMB）"
        android:textColor="@color/C464646"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="0.00"
        android:textColor="@color/titbar"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:gravity="center"
                android:text="1"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/num_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:gravity="center"
                android:text="2"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/num_btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:gravity="center"
                android:text="3"
                android:textSize="40sp" />

            <RelativeLayout
                android:id="@+id/del_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/delbg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/del_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/numbg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:gravity="center"
                android:text="4"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/num_btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:gravity="center"
                android:text="5"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/num_btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:gravity="center"
                android:text="6"
                android:textSize="40sp" />

            <RelativeLayout
                android:id="@+id/del_all_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/delallbg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/del_all_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/numbg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/numbg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/num_btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/numbg"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/num_btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/numbg"
                        android:gravity="center"
                        android:text="8"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/num_btn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/numbg"
                        android:gravity="center"
                        android:text="9"
                        android:textSize="40sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/numbg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/num_btn0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/numbg"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/point_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/numbg"
                        android:gravity="center"
                        android:text="."
                        android:textSize="40sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/numbg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/titbar"
                    android:gravity="center"
                    android:text="收款"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
